#_______MADE BY AYESUMIT 
#default, arrows-only, arrows-all, all and none
# extra-keys-style = default

# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
              ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

use-black-ui = true

# shortcut.create-session = ctrl + t
# shortcut.next-session = ctrl + 2
# shortcut.previous-session = ctrl + 1
# shortcut.rename-session = ctrl + n

# bell-character = vibrate
# bell-character = beep
bell-character = ignore

# back-key=escape
# back-key=back

enforce-char-based-input = true
# ctrl-space-workaround = true

fullscreen = true
use-fullscreen-workaround = true
